<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
		<div class="panel">
		<div class="state"><br><i class="fa fa-unlock-alt"></i><br><h1>Login Form</h1></div>
		<div class="form">
			<input placeholder='Email' type="text" >
			<input placeholder='Password' type="password">
			<div class="login">Login</div>
		</div>
		<div class="fack"><a href="#"><i class="fa fa-question-circle"></i>Forgot password?</a></div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
  return $('.login').click(function(event) {
    if (false) {

    } else {
      return $('.state').html('<br><i class="fa fa-ban"></i><br><h2>Error</h2>The email or password you entered is incorrect, please try again.').css({
        color: '#eb5638'
      });
    }
  });
});

	</script>
</body>
</html>